GRUPO 1
def mult(n):
    if n==4:
        return True
    else:
        return None
    
x = map(mult,[1, 2, 3, 4, 5])
print(list(x))

GRUPO 2
cadena = ["lidia", "eduardo", "david"]
def f(s):
    if s.endswith("a"):
        return True

    return False

filtradas = list(filter(f, cadena))
print(filtradas)

GRUPO 3
from functools import reduce

def calcular_producto(lista):
    return reduce(lambda x, y: x * y, lista)

numeros = [1, 2, 3, 4, 5]
producto = calcular_producto(numeros)
print(producto)

GRUPO 4
def f(s):
    return s[::-1]

lista = ['paco', 'manolo', 'pepe']
x = list(map(f, lista[::-1]))
print(x)

GRUPO 5 INCOMPLETO
letra_objetivo = 'a'
palabras = ['casa', 'perra', 'gato', 'auto', 'manzana']

resultado_filter = list(filter(lambda palabra)

GRUPO 6


GRUPO GENESIS, CRISTINA Y HUMBERTO
a = [55, 22, 93, 47]
b = [21, 48, 60, 81]

names = ["Alice", "Bob", "Charlie", "David"]
def additon(m, n):
    return m+n
result = list(map(additon, a, b))
for name, result in zip(names, result):
    print(f"{name}: {result}")

OTHER
def mult(n):
    if n==4:
        return True
    else:
        return None
    
x = map(mult,[1, 2, 3, 4, 5])
print(list(x))

OTHER
l = ["Julio", "Francisco"]
def f(s):
    s= s[0:-1] + "a"
    return s

x = list(map(f, l))
print(x)

OTHER
l = [1, 2, 3]
def f(n):
        return n*2
    
x = list(map(f, l))
print(x)
    
def f2 (n):
    if n%2==0:
        return True
    else:
        return False
x = list(filter(f2, l))
print(x)










